% ------------------------------------
% - article - 
% ------------------------------------
@article{schneider2015joint,
	title					={Joint 3-D vessel segmentation and centerline extraction using oblique Hough forests with steerable filters},
	author					={Schneider, Matthias and Hirsch, Sven and Weber, Bruno and Sz{\'e}kely, G{\'a}bor and Menze, Bjoern H},
	journal					={Medical image analysis},
	volume					={19},
	number					={1},
	pages					={220--249},
	year					={2015}
}