\section{Methods}
\label{sec:methods}
\subsection{Phase Congruency Tensor}
\subsection{PCT Vesselness}
\subsection{PCT Anisotropic Diffusion}
\subsection{Discretization of Anisotropic Diffusion Equation}