\documentclass[journal]{IEEEtran}
\usepackage{packages}
%------------------------------------------------------------------------------%
%------------------------------------------------------------------------------%
\begin{document}
\input{tex/title}
\maketitle
\input{tex/abstract}
\input{tex/keywords}
%------------------------------------------------------------------------------%
\input{tex/introduction}
%------------------------------------------------------------------------------%
\input{tex/relatedwork}
%------------------------------------------------------------------------------%
\input{tex/methods}
%------------------------------------------------------------------------------%
\input{tex/results}
%------------------------------------------------------------------------------%
\input{tex/conclusion}
%------------------------------------------------------------------------------%
%\input{tex/implementation}
%------------------------------------------------------------------------------%
\bibliographystyle{unsrt}
%------------------------------------------------------------------------------%
%\bibliography{bib/Reference}
%------------------------------------------------------------------------------%
%\input{tex/bios}
\end{document}