%% PACKAGES
%\usepackage[utf8]{inputenc}
%\usepackage{amsmath}
%\usepackage{amsfonts}
%\usepackage{amssymb}
%\usepackage{graphicx}
%\usepackage{fourier}
\usepackage{sidecap}
\usepackage{subfigure}
\usepackage{caption}
\usepackage{lettrine}
%\usepackage{booktabs}
%\usepackage{scalerel}
%\usepackage{concmath}
%%Fonts & Language
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
%\usepackage{fourier}
\usepackage{microtype,lipsum,blindtext}
\usepackage[utf8]{inputenc}
%Graphics, plots and annotations
\usepackage[pdftex]{graphicx}
\graphicspath{{./images/}}
\DeclareGraphicsExtensions{.pdf,.jpeg,.jpg,.eps,.png}
\usepackage{standalone, tikz, pgfplots, xcolor, tcolorbox, caption}
\usepackage[percent]{overpic}
\pgfplotsset{compat=1.9}
\usepackage{epstopdf}
\usepackage{array}
\usepackage{rotating}
\usepackage{lscape}
\usepackage{makecell}
%\usepackage[tight,scriptsize]{subfigure}
%Tables
\usepackage{pgfplotstable,booktabs,multirow}
%Formulas
\usepackage[cmex10]{amsmath}
\usepackage{amsfonts,array}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\usepackage{algorithmic}
\usepackage{xfrac}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} 
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}
%Code
\usepackage{xparse,verbatim}
%References
\usepackage{cite,url}
\usepackage[hidelinks]{hyperref} % use hidelinks
\hypersetup{
	colorlinks  = true,
	citecolor   = blue,
	linkcolor   = blue
}
\usepackage{cleveref}
%Comments
\usepackage{xargs}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\newcommandx{\unsure}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
\newcommandx{\change}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}
\newcommandx{\info}[2][1=]{\todo[linecolor=green,backgroundcolor=green!25,bordercolor=green,#1]{#2}}
\newcommandx{\improvement}[2][1=]{\todo[linecolor=yellow,backgroundcolor=yellow!25,bordercolor=yellow,#1]{#2}}
\newcommandx{\thiswillnotshow}[2][1=]{\todo[disable,#1]{#2}}
% EXTRAS
\newcolumntype{K}[1]{>{\centering\arraybackslash}p{#1}}
\sidecaptionvpos{figure}{c}
\makeatletter
\setlength{\@fptop}{0pt}
\makeatother